body{
  display: flex;
  align-content: center;
  justify-content: center;
}

#container{
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(20, 5%);
  min-height: 700px;
  max-width: 800px;
}

#title-container{
    grid-column-start: 1;
    grid-column-end: span 10;
    grid-row-start: 1;
    grid-row-end: span 3;

    h1{
      text-align: center;
      font-size: 20px;
    }

    p{
      text-align: center;
    }
  }

  #stack-container{
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 4;
    grid-row-end: span 11;
    border: 1px solid black;
    overflow-y: auto;
    h3{
      margin-left: 5%;
      font-size: 16px;
    }
  }

#tree-container{
  grid-column-start: 5;
  grid-column-end: span 6;
  grid-row-start: 4;
  grid-row-end: span 11;
  border: 1px solid black;
  overflow-y: auto;
  h3{
    margin-left: 5%;
    font-size: 16px;
  }
}

#editor-container{
  grid-column-start: 1;
  grid-column-end: span 10;
  grid-row-start: 15;
  grid-row-end: span 6;
  border: 1px solid black;

  #ace-editor{
    width: 60%;
    height: 100%;
    overflow: auto;
    float: left;
  }

  #button-container{
    width: 40%;
    float: right;

    p{
      margin: 10% 5% 10% 5%;
    }

    button{
      font-size: 14px;
      font-weight: 700;
      padding: 10px;
      border-radius: 3px;
    }

    #run{
      float:right;
      margin-right: 5%
    }
    #clear{
      float: left;
      margin-left: 5%;
    }
  }
}





